# Thunder Tactics

The old version of Thunder Tactics as it was last modified in March 2013. This
code was written together with [Tiberiu Pasat][1]. I published it here because
it was developed on the SVN of [FCS][2] which is private.

![Thunder Tactics screenshot.](screenshot.jpg)

* Read the [Technical Report][3].
* View some demos: [first][4], [second][5].
* Read more [details][6] on Tiberiu Pasat's page.

[1]: http://students.info.uaic.ro/~constantin.pasat
[2]: http://www.infoiasi.ro/bin/Main/
[3]: https://drive.google.com/file/d/0B2d_Hog018b4dU9CbS1TNHZNYVE/edit?usp=sharing
[4]: http://www.youtube.com/watch?v=iBoa-jr8kI8
[5]: http://www.youtube.com/watch?v=c9snRkjMrtk
[6]: http://students.info.uaic.ro/~constantin.pasat/TT/
